<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>hospital</short-name>
 <uri>http://tomcat.apache.org/example-taglib</uri>
 <display-name>custom</display-name>
 <tag>
  <name>hospital</name>
  <tag-class>checkHospitail.Add_Hospital</tag-class>
  <body-content>scriptless</body-content>
 </tag>
 <tag>
  <name>hospitalshow</name>
  <tag-class>checkHospitail.ShowHospital</tag-class>
 </tag>
 <tag>
        <name>addAdmin</name>
        <tag-class>checkHospitail.AddAdmin</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
